# Useage
创建消息队列
./mq_create /test1

放置消息
./mq_send /test1 100 6
./mq_send /test1 50 18
./mq_send /test1 33 18

接收消息
./mq_receive /test1
./mq_receive /test1
./mq_receive /test1

./mq_receive -n /test1
